/* HomePage.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #cfd8dc;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background-color: #242526;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 40px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

label {
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}

input[type="checkbox"] {
  transform: scale(1.5);
}

textarea {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  padding: 10px;
  resize: vertical;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #cfd8dc;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  margin-top: 20px;
}
